<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- si utilizan el emulador de android utilizar la linea de abajo-->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!--si utilizan el celular utilizar esta linea y comentar la de arriba iria la Dirección IPv4 -->
        <!--        <domain includeSubdomains="true">192tu direccion ipv4....</domain>-->
    </domain-config>
</network-security-config>