<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_product"
        android:title="Agregar Producto"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_view_cart"
        android:title="Carrito"
        app:actionLayout="@layout/cart_action_view"
        app:showAsAction="always" />
</menu>