<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <!-- contenedor principal -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangular_gradient_background"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logo_escuela"
                android:contentDescription="@string/logo_escuela"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/RoundedImage"/>

            <TextView
                android:id="@+id/Name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/welcome_title"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:text="@string/welcome_title"-->
<!--                android:textColor="@color/text_primary"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"/>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/card_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/desc_imagen_escuela"
                        android:scaleType="centerCrop"
                        android:src="@drawable/escuela_imagen1"/>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/actividades_title"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/utiles"/>

                    <Button
                        android:id="@+id/btn_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="@string/btn_activities_desc"
                        android:text="@string/ver_mas"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/desc_imagen_eventos"
                        android:scaleType="centerCrop"
                        android:src="@drawable/escuela_imagen2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/eventos_title"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/productos"/>

                    <Button
                        android:id="@+id/btn_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="@string/btn_events_desc"
                        android:text="@string/ver_mas"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_new1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/desc_imagen_nueva1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/escuela_imagen3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/nueva1_title"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/cuota"/>

                    <Button
                        android:id="@+id/btn_new1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="@string/btn_new1_desc"
                        android:text="@string/ver_mas"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_new2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/desc_imagen_nueva2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/escuela_imagen4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/nueva2_title"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/anuncio"/>

                    <Button
                        android:id="@+id/btn_new2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="@string/btn_new2_desc"
                        android:text="@string/ver_mas"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aumentar tamaño de letra"
                android:layout_margin="16dp" />

        </LinearLayout>

    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_menu_logo_name"
        app:itemBackground="@drawable/menu_item_background"
        app:menu="@menu/menu_drawer"
        android:textColor="#FFFFFF"
        android:contentDescription="Menú lateral"/>
</androidx.drawerlayout.widget.DrawerLayout>