<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rectangular_gradient_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Formulario de Pago"
            app:titleTextColor="@android:color/white" />

        <!-- Contenido Scrollable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
                android:background="@drawable/background_login_container">

                <TextView
                    android:text="Alumno Nombre"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvAlumnoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <TextView
                    android:text="Alumno Apellido"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvAlumnoApellido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <TextView
                    android:text="Alumno DNI"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAlumnoDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <!-- Tutor Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTutorNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre tutor"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tutor Apellido -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTutorApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido tutor"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- DNI Tutor -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTutorDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DNI tutor"
                        android:inputType="number"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Parentesco -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etParentesco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Parentesco"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botones -->
                <Button
                    android:id="@+id/btnSeleccionarArchivo"
                    android:text="Seleccionar archivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/GradientButtonStyle"/>

                <TextView
                    android:id="@+id/nombreArchivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ningún archivo seleccionado"
                    android:textStyle="italic"
                    android:textColor="#555555" />

                <Button
                    android:id="@+id/btnEnviar"
                    android:text="Enviar comprobante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/GradientButtonStyle"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- MENÚ LATERAL -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/activity_menu_logo_name"
        app:itemBackground="@drawable/menu_item_background" />
</androidx.drawerlayout.widget.DrawerLayout>
