<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login_container"
    android:gravity="top">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangular_gradient_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Perfil de Usuario"
        android:contentDescription="Perfil de usuario"
        />

    <!-- Contenido del perfil -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <!-- Icono de perfil -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_u"
                android:contentDescription="Icono de perfil"
                android:layout_marginBottom="8dp" />

            <!-- Nombre y Apellido en una sola línea -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/etApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Apellido"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <!-- Correo electrónico -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo@ejemplo.com"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                />

            <!-- CardView con campos -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:padding="24dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp">



                    <!-- DNI -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_dni"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                           />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Turno -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">


                        <AutoCompleteTextView
                            android:id="@+id/etTurno"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:inputType="none"
                            android:hint="@string/hint_turno"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:clickable="true"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Grado -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        >


                        <AutoCompleteTextView
                            android:id="@+id/etGrado"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:inputType="none"
                            android:hint="@string/hint_grado"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:clickable="true"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Teléfono -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_tel"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Botón Guardar -->
                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guardar cambios"
                        android:layout_marginTop="16dp"
                        style="@style/GradientButtonStyle"
                        android:textColor="#FFFFFF"
                        android:contentDescription="Botón para guardar datos del usuario"/>
                </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aumentar texto"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

</LinearLayout>
